{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#71a043",
        "activityBar.background": "#71a043",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#385f87",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#71a043",
        "statusBar.background": "#587c34",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#71a043",
        "statusBarItem.remoteBackground": "#587c34",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#587c34",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#587c3499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },

    // Peacock
    "peacock.color": "#587c34",

    // Spellcheck abilitar en español
    "cSpell.language": "en,es",

    // Bookmarks Que se guarden en este proyecto
    "bookmarks.saveBookmarksInProject": true,

    // Editor Font
    "editor.fontFamily": "Fira Code",

    // Editor Font Size
    "editor.fontSize": 15,
    
    // Editor Line Height
    "editor.lineHeight": 1.3,

    // Editor Tab Size
    "editor.tabSize": 4,

    // Intelephense, para que no se muestre el error de undefinedMethods
    // En el caso de hasPermissionTo que no esta definida en el User Model pero si esta en el Trait con usando HasRoles de Spatie
    "intelephense.diagnostics.undefinedMethods": false,
    

}